<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
        <section><h3>Libraries and Democracy: A Critique</h3><br
          /><h4>January 31, 2019</h4>
          <br />
          <p style="font-size:20pt; text-align:left">Sam Popowich, MA,
          MLIS<br />Discovery and Web Librarian,
          University of Alberta<br /><br />PhD Student, Department of
          Political Science and International Studies,<br /> University of
          Birmingham<br /><br />@redlibrarian</p></section>
        <section>
          <h4>Outline</h4>
          <ul><li>The democratic discourse of librarianship</li></ul>
        </section>
        <section>
        <h3>The Democratic Discourse of Librarianship</h3>
        <img src="img/kranich.jpg" height="500" style="border:none"/>
        <img src="img/ditzion.jpg" height="500" style="border:none"/>
        </section>

        <section>
          <img src="img/roosevelt.jpg" height="500"
          style="float:left; margin-left:-100px; margin-right: 20px;
          border:none"/>
          <blockquote style="font-size:18pt; text-align:left;
            margin-left:20px 0">
            "Libraries are directly and immediately involved in the
            conflict which divides our world, and for two reasons;
            first, because they are essential to the functioning of a
            democratic society; second, because the contemporary
            conflict touches the integrity of scholarship, the freedom
            of the mind, and even the survival of culture, and libraries
            are the great tools of scholarship, the great repositories
            of culture, and the great symbols of the freedom of the
            mind." <br /><br /> F.D. Roosevelt, 1940
          </blockquote>
         </section>
         <section>
           <img src="img/boston.jpg" style="border:none"/>
           <p>Boston Public Library, founded 1848.</p>
         </section>
         <section>
           <img src="img/publiclibrariesact.jpg" style="border:none"/>
         </section>
         <section>
           <img src="img/fugitiveslavelaw.jpg" style="border:none"/>
         </section>
         <section>
           <img src="img/Powered-by-the-People.png"
                style="border:none"/>
         </section>
         <section>
           <img src="img/westandup.png" style="border:none"/>
         </section>
         <section>
           <img src="img/ala_logo.png" height="100px"
           style="border:10px solid white;float:left;background-color:white;"/>
           <img src="img/core_values.png" style="border:none;
           float:right"/>
           <img src="img/democracy.png" style="border:none"/>
         </section>
         <section>
           <h1 style="font-family:serif;text-transform:lowercase">δῆμος + κράτος</h1>
           <h1 style="font-family:serif;text-transform:lowercase">people
             + power</h1>
         </section>
         <section>
           <h2 style="font-family:serif;text-transform:lowercase">"who
             are the 'people'?"</h2>
         </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
